# backend-interview-assignment

./: README.md  pom.xml
src/main/java/org/example/: BookClient.java  HOST.java  PropertyReader.java
src/main/java/org/example/entity/: Books.java  Char.java  Character.java
src/main/resources/: env.properties
src/test/java/books/: BooksTest.java
